name: Build and Deploy

on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: elixir:1.9.1-slim
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: '11.x'
      - name: Build elixir files
        run: |
          touch config/releases.exs
          cat <<EOT >> config/releases.exs
          import Config
          config :awards_voter, AwardsVoter.Web.Endpoint,
            secret_key_base: "6WNujy3wMK3h4/FYg48O6Lix4DradBttn+TlDWNavbtA26SnO34jWqNuQ3X2YL61",
            server: true
          EOT
          cat config/releases.exs
          mix local.rebar --force
          mix local.hex --force
          mix deps.get
          npm install --prefix ./assets
          npm run deploy --prefix ./assets
          mix deps.get --only prod
          MIX_ENV=prod mix compile
          mix phx.digest
          MIX_ENV=prod mix release
      - name: Stop the app
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: |
            cd /opt/Apps/awards_predictor
            _build/prod/rel/awards_voter/bin/awards_voter stop
            sleep 10
            _build/prod/rel/awards_voter/erts-10.5.2/bin/epmd -kill
      - name: Copy files to DO
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          overwrite: true
          source: "_build/prod/**"
          target: "/opt/Apps/awards_predictor"
      - name: Start the app
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: |
            cd /opt/Apps/awards_predictor
            _build/prod/rel/awards_voter/bin/awards_voter daemon
